<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding:0;
    margin:0;
    box-sizing: border-box;
  }

  .container {
    width:100vw;
    height:800px;
    border:5px solid gray;
    display:flex;

    /* flex-direction: row; */
    /* flex-wrap: nowrap; không xuống dòng */
    flex-flow: row nowrap;
    justify-content:flex-start;/*hàng ngang*/
    align-items:center;/*hàng dọc*/
  }
  .box {
    height:200px;
    padding:10px;
    /* 
    flex-grow:1;
    flex-shrink:1;
    flex-basis:auto; available space

    flex:1 1 auto;
    */
    flex-basis:200px;/*xác định kích thước của grow and shrink*/
      flex-grow:1;
  }
  .box p {
    font-size: 20px;
    color:#fff;
  }
  .box-1 {
    background-color: red;
    order:2;
  }
    .box-2 {
    background-color: green;
  }
    .box-3 {
    background-color: blue;
  }
</style>
<body>
  <div class="container">
    <div class="box box-1">
      <p>Box 1</p>
      <p>Flex Item</p>
    </div>
        <div class="box box-2">
      <p>Box 2</p>
      <p>Flex Item</p>
    </div>
        <div class="box box-3">
      <p>Box 3</p>
      <p>Flex Item</p>
    </div>
  </div>
</body>
</html>