<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      padding:20px;
    }
    .container {
      display:grid;
      /* grid-template-columns: 300px 100px 200px; */
      grid-template-columns: 1fr 2fr 1fr; /*fraction*/ /*repeat(3,1fr)*/
      /* grid-template-rows: 100px 200px 100px; */

      /* grid-auto-rows: 200px; */
      grid-auto-rows: minmax(60px,auto);
      grid-template-areas: 
      "aa aa aa"
      "cc bb bb"
      "cc bb bb"
    }
    .item {
      background-color: red;
      border:1px solid green;
      min-height:50px;
    }
    .item5 {
      /* grid-column-start: 2;
      grid-column-end: 4; */
      /* grid-column: 2/4; */

      /* grid-row-start: 2;
      grid-row-end: 4; */
      /* grid-row:2/4; */
      grid-area: aa;
    }
    .item4 {
      /* grid-row:2/5; */
      grid-area:bb;
    }
  </style>
  <body>
    <div class="container">
      <div class="item1 item">header</div>
      <div class="item2 item">menu anh yêu em nhất trên đời đó chính là nụ xinh gái</div>
      <div class="item3 item">main</div>
      <div class="item4 item">right</div>
      <div class="item5 item">footer</div>
    </div>
  </body>
</html>
