<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="text/css" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body,
    html {
      height: 100%;
      min-height: 100%;
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
      position: fixed;
      display: flex;
      top: 0;
      right: 0;
      left: 0;
      height: 250px;
      background-image: url(https://thpttranhungdaohoian.edu.vn/uploads/2banner_1.jpg);
      background-repeat: no-repeat;
      background-position: left;
      background-size: cover;
      z-index: 1;
    }
    .nav {
      position: fixed;
      display: flex;
      top: 250px;
      left: 0;
      right: 0;
      height: 50px;
      background: blue;
      margin: 0 5%;
      text-transform: uppercase;
      z-index: 2;
    }
    .text-nav li {
      display: inline-block;
    }
    .nav .text-nav {
      list-style-type: none;
    }
    .nav .text-nav a {
      text-decoration: none;
      color: #fff;
      display: flex;
      padding: 16px;
    }
    .nav .text-nav a:hover {
      text-decoration: none;
      color: rgb(225, 14, 14);
      display: flex;
      padding: 16px;
      background-color: #333;
    }
    .nav .text-nav .sub-nav {
      position: absolute;
      display: none;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .nav .text-nav .sub-nav a {
      display: flex;
      font-weight: 300;
      border-bottom: 1px solid #7e7e7e;
      padding-inline: unset;
      color: #000;
      min-width: 350px;
      padding: 10px 20px;
    }
    .nav .text-nav .sub-nav a:hover {
      color: #fff;
      background-color: #000;
      font-weight: bold;
    }
    .nav .text-nav li:hover .sub-nav {
      display: block;
      max-width: 350px;
    }
    .article {
      position: absolute;
      width: 70%;
      top: 300px;
      margin-left: 5%;
      margin-top: 50px;
    }
    .article .main-top {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      background-color: rgb(104, 136, 224);
      padding: 20px;
      padding-top: 70px;
    }
    .article .button button {
      padding: 10px;
      background-color: green;
      color: #fff;
      border-radius: 5px;
      font-weight: bold;
    }
    .article .main-right {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-color: rgb(104, 136, 224);
      margin-top: 20px;
    }
    .article .word {
      background-color: blue;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      padding: 10px 30px;
    }
    .article .text input {
      width: 650px;
      height: 35px;
      margin-left: 30px;
      padding: 10px;
    }
    .article .text span {
      background-color: green;
      color: #fff;
      padding: 9px;
      margin-left: -5px;
    }
    .article .content {
      background-color: rgb(104, 136, 224);
      color: blue;
      padding: 0 15px 15px 15px;
      margin: 10px 0 0 20px;
      line-height: 20px;
      letter-spacing: 1px;
    }
    .aside {
      position: absolute;
      width: 20%;
      right: 0;
      top: 300px;
      margin-right: 4%;
    }
    .aside .input input {
      height: 30px;
      width: 75%;
    }
    .aside .input span {
      background-color: orangered;
      padding: 3px;
      position: absolute;
      color: #fff;
      font-weight: bold;
    }
    .aside .notification {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      margin: 50px 27px 0 0;
      padding: 5px;
      background-color: orangered;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      z-index: 0;
    }
    .text-aside {
      border: 2px solid orangered;
      overflow: scroll;
      height: 300px;
      margin-right: 25px;
      margin-top: 20px;
    }
    .text-aside .content {
      padding: 10px 5px;
      border-bottom: 1px dotted;
      margin-left: 10px;
      font-size: 15px;
    }
    .text-aside .content a {
      text-decoration: none;
      color: orangered;
    }
    .text-aside .content p:hover {
      text-decoration: dashed;
    }
    .footer {
      position: relative;
      height: 100px;
      top: 1450px;
      background-color: #02a8f3;
      text-align: center;
      padding: 20px;
      line-height: 20px;
      color: #fff;
      font-size: 13px;
    }
  </style>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="nav">
        <ul class="text-nav">
          <li>
            <a href="">Giới thiệu</a>
            <ul class="sub-nav">
              <li><a href="">Nét đẹp trường thanh khê</a></li>
              <li><a href="">Ban giám hiệu</a></li>
              <li><a href="">cơ cấu tổ chức</a></li>
            </ul>
          </li>
          <li>
            <a href="">Tin tức hoạt động</a>
            <ul class="sub-nav">
              <li><a href="">Hoạt động đảng - đoàn thể</a></li>
              <li><a href="">Hoạt động chuyên môn</a></li>
              <li><a href="">Hoạt động đoàn THCSHCM</a></li>
              <li><a href="">Hoạt động ngoài giờ lên lớp</a></li>
              <li><a href="">Hoạt động khác</a></li>
            </ul>
          </li>
          <li>
            <a href="">văn bản</a>
            <ul class="sub-nav">
              <li><a href="">Báo cáo</a></li>
              <li><a href="">Chỉ thị</a></li>
              <li><a href="">Công văn</a></li>
              <li><a href="">Kế hoạch</a></li>
              <li><a href="">Luật</a></li>
              <li><a href="">Nghị định</a></li>
              <li><a href="">Nghị quyết</a></li>
              <li><a href="">Quyết định</a></li>
              <li><a href="">Thông báo</a></li>
              <li><a href="">Thông tư</a></li>
              <li><a href="">Tờ trình</a></li>
              <li><a href="">Văn bản khác</a></li>
            </ul>
          </li>
          <li>
            <a href="">Tài nguyên</a>
            <ul class="sub-nav">
              <li><a href="">Bài giảng điện tử</a></li>
              <li><a href="">Ngân hàng đề thi</a></li>
              <li><a href="">Sách giáo khoa</a></li>
              <li><a href="">Nghiên cứu khoa học</a></li>
              <li><a href="">Phần mềm-Tiện ích</a></li>
              <li><a href="">Phần mềm Giáo dục-Học tập</a></li>
              <li><a href="">Sáng kiến kinh nghiệm</a></li>
              <li><a href="">Tài liệu-Giáo trình</a></li>
              <li><a href="">Thư viện ảnh</a></li>
              <li><a href="">Thư viện videos</a></li>
            </ul>
          </li>
          <li><a href="">Dạy và học</a></li>
          <li><a href="">Hỏi đáp</a></li>
        </ul>
      </div>
      <div class="article">
        <div class="main-top">
          <div class="button">
            <button>Gửi thông tin hỏi đáp</button>
          </div>
          <div class="text">
            <input type="text" placeholder="Tìm kiếm Văn bản.." />
            <span>Tìm kiếm</span>
          </div>
        </div>

        <div class="main-right">
          <div class="word">Loại văn bản: chỉ thị</div>
          <div class="content">Chưa có dữ liệu!</div>
        </div>
      </div>

      <div class="aside">
        <div class="input">
          <input type="text" placeholder="Tìm kiếm" /><span
            class="material-symbols-outlined"
            >search</span
          >
        </div>
        <div class="text-aside">
          <div class="notification">
            <p>Thông báo</p>
          </div>
          <div class="content">
            <a href="">
              Kế hoạch công tác tuần 23(Từ ngày 12/02/2023 đến ngày
              18/02/2023)<span>(12/02/2023)</span>
            </a>
          </div>
          <div class="content">
            <a href="">
              Kế hoạch công tác tuần 23(Từ ngày 13/02/2023 đến ngày
              18/02/2023)<span>(12/02/2023)</span>
            </a>
          </div>
          <div class="content">
            <a href="">
              Gửi báo giá dự toán hạng mục Hút hầm cầu, nhà vệ sinh học
              sinh<span>(09/02/2023)</span>
            </a>
          </div>
          <div class="content">
            <a href="">
              Gửi báo giá dự toán hạng mục Sửa chữa máy chiếu<span
                >(12/02/2023)</span
              >
            </a>
          </div>
          <div class="content">
            <a href="">
              Kế hoạch công tác tuần 22(Từ ngày 06/02/2023 đến ngày
              11/02/2023)<span>(05/02/2023)</span>
            </a>
          </div>
          <div class="content">
            <a href=""
              >Kế hoạch công tác tháng 2 năm 2023<span>(03/02/2023)</span></a
            >
          </div>
          <div class="content">
            <a href="">
              Kế hoạch công tác tuần 21(Từ ngày 30/01/2023 đến ngày
              04/02/2023)<span>(30/01/2023)</span>
            </a>
          </div>
          <div class="content">
            <a href="">
              Kế hoạch công tác tuần 20(Từ ngày 16/01/2023 đến ngày
              21/01/2023)<span>(15/01/2023)</span>
            </a>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="top">
          <p>@2020 thuộc về trường THPT Trần Hưng Đạo - Hội An</p>
        </div>
        <div class="right">
          <p>Địa chỉ: 170 Cừa Đại - Hội An - Quang Nam</p>
        </div>
        <div class="left">
          <p>Website: http://thpttranhungdaohoian.edu.vn</p>
        </div>
      </div>
    </div>
  </body>
</html>
