<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      padding: 20px;
    }
    .item1 {
      grid-area: header;
    }
    .item2 {
      grid-area: menu;
    }
    .item3 {
      grid-area: content;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      row-gap: 5px;
      column-gap: 5px;
    }
    .item4 {
      grid-area: footer;
    }
    .item5 {
      grid-area: aside;
    }
    .container {
      display: grid;
      /* grid-template-columns: 300px 100px 200px; */
      grid-template-columns: 1fr 3fr 1fr; /*fraction*/ /*repeat(3,1fr)*/
      grid-template-rows: 100px 300px 200px 100px;
      height: 100vh;
      width: 80%;
      margin: 0 auto;

      /* grid-auto-rows: 200px; */
      /* grid-auto-rows: minmax(60px,auto); */
      grid-template-areas:
        "menu header header"
        "menu content aside"
        "menu content aside"
        "footer footer footer";
      row-gap: 10px;
      column-gap: 10px;
    }
    .item {
      display: inline-block;
      background-color: red;
      border: 1px solid green;
      min-height: 50px;
      padding: 20px;
      font-size: 20px;
    }
    .item .article {
      padding: 20px;
      margin: 10px;
    }
    .item5 {
      /* grid-column-start: 2;
      grid-column-end: 4; */
      /* grid-column: 2/4; */

      /* grid-row-start: 2;
      grid-row-end: 4; */
      /* grid-row:2/4; */
      /* grid-area: aa; */
    }
    .item4 {
      /* grid-row:2/5; */
      /* grid-area:bb; */
    }
    .article {
      border: 1px solid green;
    }
    /* @media (max-width: 900px) {
      .item3 {
        grid-template-columns: repeat(2, 1fr);
      }
    } */
    @media (max-width: 500px) {
      .item3 {
        grid-template-columns: repeat(1, 1fr);
      }
      .container {
        grid-template-areas:
          "header header header"
          "content content content"
          "content content content"
          "menu menu menu"
          "footer footer footer";
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="item1 item">
        <ul class="sub-nav">
          <li><a href="">Nét đẹp trường thanh khê</a></li>
          <li><a href="">Ban giám hiệu</a></li>
          <li><a href="">cơ cấu tổ chức</a></li>
        </ul>
      </div>
      <div class="item2 item">menu</div>
      <div class="item3 item">
        <div class="article">article1</div>
        <div class="article">article2</div>
        <div class="article">article3</div>
        <div class="article">article4</div>
        <div class="article">article5</div>
        <div class="article">article6</div>
      </div>
      <div class="item4 item">footer</div>
      <div class="item5 item">Aside</div>
    </div>
  </body>
</html>
