<!DOCTYPE html>
<html>
  <head>
    <title>FPT Polytechnic</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="" type="text/css" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      justify-content: center;
      text-align: center;
      display: flex;
      min-height: 100%;
      width: 100%;
    }
    img {
      width: 200px;
      height: 200px;
    }
    .container {
      position: relative;
      top: 100px;
    }

    .colums {
      float: left;
      width: 25%;
    }
    .san-pham {
      margin: 5px;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 5px gray;
      text-align: center;
    }
    .san-pham .name {
      font-size: larger;
      font-variant: small-caps;
      color: blue;
    }
    .san-pham img {
      max-width: 95%;
    }
    .san-pham .gia {
      color: red;
      font-weight: bold;
      font-size: larger;
    }
    .san-pham .gia del {
      color: gray;
    }
  </style>
  <body>
    <div class="container">
      <div class="colums">
        <div class="san-pham">
          <div class="name">Nokia 2006</div>
          <img
            src="https://mega.com.vn/media/news/1305_anh-nen-desktop-4k-may-tinh-laptop21.jpg"
            alt=""
          />
          <div class="gia"><del>$150</del>148</div>
        </div>
      </div>
      <div class="colums">
        <div class="san-pham">
          <div class="name">Nokia 2006</div>
          <img
            src="https://mega.com.vn/media/news/1305_anh-nen-desktop-4k-may-tinh-laptop21.jpg"
            alt=""
          />
          <div class="gia"><del>$150</del>148</div>
        </div>
      </div>
      <div class="colums">
        <div class="san-pham">
          <div class="name">Nokia 2006</div>
          <img
            src="https://mega.com.vn/media/news/1305_anh-nen-desktop-4k-may-tinh-laptop21.jpg"
            alt=""
          />
          <div class="gia"><del>$150</del>148</div>
        </div>
      </div>
      <div class="colums">
        <div class="san-pham">
          <div class="name">Nokia 2006</div>
          <img
            src="https://mega.com.vn/media/news/1305_anh-nen-desktop-4k-may-tinh-laptop21.jpg"
            alt=""
          />
          <div class="gia"><del>$150</del>148</div>
        </div>
      </div>
      <div class="colums">
        <div class="san-pham">
          <div class="name">Nokia 2006</div>
          <img
            src="https://mega.com.vn/media/news/1305_anh-nen-desktop-4k-may-tinh-laptop21.jpg"
            alt=""
          />
          <div class="gia"><del>$150</del>148</div>
        </div>
      </div>
      <div class="colums">
        <div class="san-pham">
          <div class="name">Nokia 2006</div>
          <img
            src="https://mega.com.vn/media/news/1305_anh-nen-desktop-4k-may-tinh-laptop21.jpg"
            alt=""
          />
          <div class="gia"><del>$150</del>148</div>
        </div>
      </div>
      <div class="colums">
        <div class="san-pham">
          <div class="name">Nokia 2006</div>
          <img
            src="https://mega.com.vn/media/news/1305_anh-nen-desktop-4k-may-tinh-laptop21.jpg"
            alt=""
          />
          <div class="gia"><del>$150</del>148</div>
        </div>
      </div>
      <div class="colums">
        <div class="san-pham">
          <div class="name">Nokia 2006</div>
          <img
            src="https://mega.com.vn/media/news/1305_anh-nen-desktop-4k-may-tinh-laptop21.jpg"
            alt=""
          />
          <div class="gia"><del>$150</del>148</div>
        </div>
      </div>
    </div>
  </body>
</html>
